# mdk-practice

./: SportStore.sln  SportStore.sql  database.sql
Calculations/: Calculations.cs
SF2023UserLib.Test/: SF2023UserLib.Test.csproj  UnitTest1.cs
SportStore/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportStore.csproj
SportStore/Models/: Product.cs  RelatedProduct.cs  SportStoreContext.cs
